# NewRepo

./: Jenkinsfile  dependency-reduced-pom.xml  pom.xml
Properties/: configFile.properties
conf/: demoassembly.xml
src/main/java/package5/: TestPropertiesClass.java
