<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tejaqa</groupId>
  <artifactId>Project5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Project5</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
		<groupId>org.seleniumhq.selenium</groupId>
		<artifactId>selenium-server</artifactId>
		<version>3.141.59</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
        	<configuration>
          		<source>1.8</source>
          		<target>1.8</target>
        	</configuration>
      	</plugin>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-shade-plugin</artifactId>
        	<version>3.2.4</version>
        	<executions>
          		<execution>
	            	<phase>package</phase>
	            	<goals>
	              		<goal>shade</goal>
	            	</goals>
	            	<configuration>
	              		<transformers>
	                		<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                  			<mainClass>package5.TestPropertiesClass</mainClass>
	                		</transformer>
	              		</transformers>
	            	</configuration>
          		</execution>
        	</executions>
      	</plugin>
      	<plugin>
  			<artifactId>maven-assembly-plugin</artifactId>
			<configuration>
          		<descriptor>conf/demoassembly.xml</descriptor>
        	</configuration>
        	<executions>
				<execution>
					<phase>install</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>
    </plugins>
    <resources>
  		<resource>
  			<filtering>true</filtering>
  			<directory>${project.basedir}/Properties</directory>
  			<targetPath>${project.build.directory}/Properties</targetPath>
  			<includes>
  				<include>**/*.properties</include>
  			</includes>
 		</resource>
    </resources>
  </build>
  <profiles>
  	<profile>
  		<id>qa</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<server.host>qaserverhost</server.host>
  			<db.host>qadbhost</db.host>
  		</properties>
  	</profile>
  	<profile>
  		<id>staging</id>
  		<properties>
  			<server.host>stagingserverhost</server.host>
  			<db.host>stagingdbhost</db.host>
  		</properties>
  	</profile>
  </profiles>
</project>

